63f7b34db8d8cdea90c76aacccf841ec
::res://::1774404556
::res://assets/::1774404536
::res://assets/fonts/::1774404536
::res://assets/sounds/::1774404536
::res://assets/sprites/::1774404536
::res://autoload/::1774404536
AudioManager.gd::GDScript::3578254919916047987::1774393452::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::8785371521245221422::1774393452::0::1::::<>Node<><>0<>0<><>::
::res://characters/::1774404536
ryzhik_controller.gd::GDScript::6889232616277320668::1774393452::0::1::::RyzhikController<>Node2D<><>0<>0<><>::
::res://data/::1774404536
episodes.json::JSON::-1::1774393452::0::1::::<><><>0<>0<><>::
::res://episodes/::1774404536
episode_base.gd::GDScript::66602080494629790::1774393452::0::1::::EpisodeBase<>Node<><>0<>0<><>::
::res://episodes/ep01_after_slide/::1774404536
ep01.gd::GDScript::8375036325603106200::1774393628::0::1::::<>Node2D<><>0<>0<><>::
EP01_AfterSlide.tscn::PackedScene::7970851440894::1774393492::0::1::::<><><>0<>0<><>::res://episodes/ep01_after_slide/ep01.gd
::res://minigames/::1774404536
ChoiceCards.gd::GDScript::2874927215255523934::1774393452::0::1::::ChoiceCards<>VBoxContainer<><>0<>0<><>::
GlucometerTap.gd::GDScript::3149041413213569281::1774393452::0::1::::GlucometerTap<>Node2D<><>0<>0<><>::
SugarMeter.gd::GDScript::7602828166636638658::1774393452::0::1::::SugarMeter<>HBoxContainer<><>0<>0<><>::
::res://scenes/::1774404536
EpisodeMap.gd::GDScript::1648439574107730472::1774393642::0::1::::<>Node2D<><>0<>0<><>::
EpisodeMap.tscn::PackedScene::270103513195983::1774393464::0::1::::<><><>0<>0<><>::res://scenes/EpisodeMap.gd
ResultScreen.gd::GDScript::1789253032966092386::1774393452::0::1::::ResultScreen<>CanvasLayer<><>0<>0<><>::
::res://{scenes,episodes/::1774404536
::res://{scenes,episodes/ep01_after_slide,characters,minigames,autoload,data,assets/::1774404536
::res://{scenes,episodes/ep01_after_slide,characters,minigames,autoload,data,assets/{fonts,sounds,sprites}}/::1774404536
