; Engine configuration file.
; Godot 4.x

config_version=5

[application]

config/name="Рыжик"
config/description="Обучающая игра о диабете 1 типа для детей 5-7 лет"
config/version="0.1.0"
run/main_scene="res://scenes/EpisodeMap.tscn"
config/features=PackedStringArray("4.2", "Mobile")

[autoload]

GameState="*res://autoload/GameState.gd"
AudioManager="*res://autoload/AudioManager.gd"

[display]

window/size/viewport_width=480
window/size/viewport_height=854
window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation="portrait"

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="gl_compatibility"
